{
    "name": "Hero_Mode",
    "version_number": "1.0.2",
    "website_url": "https://github.com/Reonu/mm-hero-mode-mod",
    "description": "Ok but what if it was like Dark Souls though?",
    "dependencies": []
}
